alabaster==0.7.4
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
certifi==2015.4.28
CherryPy==3.7.0
Cython==0.22
decorator==3.4.2
docutils==0.12
Flask==0.10.1
guppy==0.1.10
h5py==2.5.0
ipdb==0.8
ipython==3.1.0
itsdangerous==0.24
Jinja2==2.7.3
joblib==0.8.4
jsonschema==2.4.0
leveldb==0.193
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.5.1
mock==1.0.1
networkx==1.9.1
nose==1.3.6
numpy==1.9.2
numpydoc==0.5
pandas==0.16.1
Pillow==2.8.1
protobuf==2.6.1
ptyprocess==0.4
Pygments==2.0.2
pyleargist==2.0.5
pyparsing==2.0.3
python-dateutil==1.5
python-gflags==2.0
pytz==2015.2
PyYAML==3.11
pyzmq==14.6.0
requests==2.7.0
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.5.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
terminado==0.5
Theano==0.7.0
tornado==4.1
Werkzeug==0.10.4
