Using gpu device 0: GeForce GTX 980
load training data...
encoding labels for training data...
load validation data...
encoding labels for validation data...
Not using data augmentation or normalization
Epoch 0
100000/100000 [==============================] - 756s - loss: 5.2492
Epoch 1
100000/100000 [==============================] - 801s - loss: 5.0905
Epoch 2
100000/100000 [==============================] - 790s - loss: 4.8713
Epoch 3
100000/100000 [==============================] - 779s - loss: 4.4729    ^[[A
Epoch 4
100000/100000 [==============================] - 790s - loss: 4.1498
Epoch 5
100000/100000 [==============================] - 763s - loss: 3.9531
Epoch 6
100000/100000 [==============================] - 777s - loss: 3.8139
Epoch 7
100000/100000 [==============================] - 756s - loss: 3.7122   ^L
Epoch 8
100000/100000 [==============================] - 755s - loss: 3.6323
Epoch 9
100000/100000 [==============================] - 753s - loss: 3.5703
10000/10000 [==============================] - 10s - loss: 3.5294
('Test score:', 3.5289118358502374)
